# SoftwareTests

./: SoftwareTests.sln
01 - Unit Tests/1.1 - Basic Tests/Demo/: Calculator.cs  Person.cs  StringTools.cs
01 - Unit Tests/1.1 - Basic Tests/Demo.Tests/: 02 - AssertStringsTests.cs  03 - AssertNumbersTests.cs  04 - AssertNullBoolTests.cs  05 - AssertingRangesTests.cs  06 - AssertingObjectTypesTests.cs  07 - AssertingCollectionsTests.cs  08 - AssertingExceptionsTests.cs  CalculatorTests.cs  Demo.Tests.csproj
01 - Unit Tests/2.2 - Features/Features.Tests/: Features.Tests.csproj
02 - TDD/sql/: SALES_QUERY.sql
02 - TDD/src/NerdStore.Core/: NerdStore.Core.csproj
02 - TDD/src/NerdStore.Sales.Application/: Class1.cs  NerdStore.Sales.Application.csproj
02 - TDD/src/NerdStore.Sales.Application/Commands/: AddOrderItemCommand.cs  ApplyOrderVoucherCommand.cs  OrderCommandHandler.cs  RemoveOrderItemCommand.cs  UpdateOrderItemCommand.cs
02 - TDD/src/NerdStore.Sales.Application/Commands/Validators/: AddOrderItemValidator.cs  ApplyOrderVoucherValidator.cs  RemoveOrderItemValidator.cs  UpdateOrderItemValidator.cs
02 - TDD/src/NerdStore.Sales.Application/Configurations/: SalesDependencyInjectionConfiguration.cs
02 - TDD/src/NerdStore.Sales.Application/Events/: AddedOrderItemEvent.cs  AppliedOrderVoucherEvent.cs  RemovedOrderProductEvent.cs  UpdatedOrderProductEvent.cs
02 - TDD/src/NerdStore.Sales.Application/Handlers/: OrderCommandHandler.cs
02 - TDD/src/NerdStore.Sales.Application/Interfaces/: IOrderQueries.cs
02 - TDD/src/NerdStore.Sales.Application/Queries/: OrderQueries.cs
02 - TDD/src/NerdStore.Sales.Application/ViewModels/: CartItemViewModel.cs  CartPaymentViewModel.cs  CartViewModel.cs  OrderViewModel.cs
03 - Integration Tests/sql/: CATALOG_QUERY.sql  IDENTITY_QUERY.sql  INSERT_DATA.sql
03 - Integration Tests/src/NerdStore.Catalog.Application/: Class1.cs  NerdStore.Catalog.Application.csproj
03 - Integration Tests/src/NerdStore.Catalog.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
03 - Integration Tests/src/NerdStore.Catalog.Application/Configurations/: CatalogDependencyInjectionConfiguration.cs
03 - Integration Tests/src/NerdStore.Catalog.Application/Interfaces/Services/: IProductAppService.cs
03 - Integration Tests/src/NerdStore.Catalog.Application/Services/: ProductAppService.cs
03 - Integration Tests/src/NerdStore.Catalog.Application/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs
03 - Integration Tests/src/NerdStore.Catalog.Data/: CatalogContext.cs  Class1.cs  NerdStore.Catalog.Data.csproj
03 - Integration Tests/src/NerdStore.Catalog.Data/Mappings/: CategoryMapping.cs  ProductMapping.cs
03 - Integration Tests/src/NerdStore.Catalog.Data/Migrations/: 20240126021222_Inital.Designer.cs  20240126021222_Inital.cs  CatalogContextModelSnapshot.cs
03 - Integration Tests/src/NerdStore.Catalog.Data/Repositories/: ProductRepository.cs
03 - Integration Tests/src/NerdStore.Catalog.Domain/: NerdStore.Catalog.Domain.csproj
03 - Integration Tests/src/NerdStore.Catalog.Domain/Interfaces/Repositories/: IProductRepository.cs
03 - Integration Tests/src/NerdStore.Catalog.Domain/Interfaces/Services/: IStockService.cs
03 - Integration Tests/src/NerdStore.Catalog.Domain/Models/: Category.cs  Dimensions.cs  Product.cs
03 - Integration Tests/src/NerdStore.Catalog.Domain/Services/: StockService.cs
03 - Integration Tests/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
03 - Integration Tests/src/NerdStore.WebApp.MVC/Configurations/: AppSettings.cs  AppSettingsConfiguration.cs  DbContextConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs  WebAppConfiguration.cs
03 - Integration Tests/src/NerdStore.WebApp.MVC/Controllers/: CartController.cs  HomeController.cs  ShowcaseController.cs
03 - Integration Tests/src/NerdStore.WebApp.MVC/Controllers/API/: CartControllerAPI.cs  LoginControllerAPI.cs
03 - Integration Tests/src/NerdStore.WebApp.MVC/Controllers/Base/: MainController.cs
03 - Integration Tests/src/NerdStore.WebApp.MVC/Data/: ApplicationDbContext.cs
03 - Integration Tests/src/NerdStore.WebApp.MVC/Data/Migrations/: 20240128210016_CreateIndentitySchema.Designer.cs  20240128210016_CreateIndentitySchema.cs  ApplicationDbContextModelSnapshot.cs
03 - Integration Tests/src/NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
03 - Integration Tests/src/NerdStore.WebApp.MVC/Models/: ItemViewModel.cs  LoginViewModel.cs
03 - Integration Tests/src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
03 - Integration Tests/src/NerdStore.WebApp.MVC/Views/Cart/: Index.cshtml  OrderSummary.cshtml
03 - Integration Tests/src/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
03 - Integration Tests/src/NerdStore.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
03 - Integration Tests/src/NerdStore.WebApp.MVC/Views/Showcase/: Index.cshtml  ProductDetail.cshtml
04 - BDD/NerdStore.BDD.Tests/: NerdStore.BDD.Tests.csproj  appsettings.json
04 - BDD/NerdStore.BDD.Tests/Configurations/: AutomationWebTestsFixture.cs  Browser.cs  ConfigurationHelper.cs  PageObjectModel.cs  SeleniumHelper.cs  TestsExtensions.cs  WebDriverFactory.cs
04 - BDD/NerdStore.BDD.Tests/Order/: OrderScreen.cs
04 - BDD/NerdStore.BDD.Tests/Order/Features/: AddItem.feature  AddItem.feature.cs
04 - BDD/NerdStore.BDD.Tests/Order/Steps/: OrderAddItemToCartStepDefinitions.cs  Order_AddItemToCartStepDefinitions.cs  Pedido_AdicionarItemAoCarrinhoStepDefinitions.cs
04 - BDD/NerdStore.BDD.Tests/User/: User.cs  UserBaseScreen.cs  UserLoginScreen.cs  UserRegistrationScreen.cs
04 - BDD/NerdStore.BDD.Tests/User/Features/: UserLogin.feature  UserLogin.feature.cs  UserRegistration.feature  UserRegistration.feature.cs
04 - BDD/NerdStore.BDD.Tests/User/Steps/: CommonSteps.cs  UserLoginStepDefinitions.cs  UserRegistrationStepDefinitions.cs
(+81 files in other folders)
